# Jet-Data

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
autogenerated/: build.gradle.kts
autogenerated-api/: build.gradle.kts
autogenerated-server/: build.gradle.kts
codecs/: build.gradle.kts
codecs/src/main/java/net/hypejet/jet/data/codecs/: JetDataJson.java  JsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/binary/: BinaryTagJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/color/: ColorJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/datapack/: DataPackJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/key/: KeyJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/mapper/: MapperJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/pack/: DataPackJsonCodec.java  FeaturePackJsonCodec.java  PackInfoCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/registry/: RegistryEntryDataJsonCodec.java  RegistryEntryJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/codecs/util/: JsonUtil.java
codecs/src/main/java/net/hypejet/jet/data/json/: JetDataJson.java  JsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/json/binary/: BinaryTagJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/json/biome/: BiomeJsonCodec.java
codecs/src/main/java/net/hypejet/jet/data/json/color/: ColorJsonCodec.java
generator/: build.gradle.kts
generator/src/main/java/net/hypejet/jet/data/generator/: ConstantGenerator.java  DataGenerator.java  Generator.java  GeneratorEntrypoint.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model-api/: build.gradle.kts
model-server/: build.gradle.kts
model/src/main/java/net/hypejet/jet/color/: Color.java
model/src/main/java/net/hypejet/jet/coordinate/: BlockPosition.java  Coordinate.java  Position.java  Vector.java
model/src/main/java/net/hypejet/jet/data/: IdentifiedRegistryEntry.java  NumberIdentifiedRegistryEntry.java  RegistryEntry.java
model/src/main/java/net/hypejet/jet/data/biome/: Biome.java  BiomeImpl.java
model/src/main/java/net/hypejet/jet/data/block/: Block.java  BlockImpl.java  VanillaBlock.java  VanillaBlockImpl.java
model/src/main/java/net/hypejet/jet/data/sound/: SoundEvent.java  SoundEventImpl.java
model/src/main/java/net/hypejet/jet/item/component/: JetDataComponentValue.java
model/src/main/java/net/hypejet/jet/number/: IntegerProvider.java
model/src/main/java/net/hypejet/jet/registry/: RegistryEntry.java
model/src/main/java/net/hypejet/jet/utils/: NullabilityUtil.java
(+314 files in other folders)
