[versions]
vanillaGradle = "0.2.1-SNAPSHOT"

checkerFramework = "3.44.0"

javaPoet = "1.13.0"
gson = "2.11.0"

adventure = "4.18.0-SNAPSHOT"
minecraftVersion = "1.21.2-pre3"

[libraries]
checkerFrameworkQual = { module = "org.checkerframework:checker-qual", version.ref = "checkerFramework" }

javaPoet = { module = "com.squareup:javapoet", version.ref = "javaPoet" }

adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventureNbt = { module = "net.kyori:adventure-nbt", version.ref = "adventure" }

adventureGsonSerializer = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventureNbtSerializer = { module = "net.kyori:adventure-text-serializer-nbt", version.ref = "adventure" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[bundles]
adventure = ["adventureApi", "adventureNbt"]
adventureSerializers = ["adventureGsonSerializer", "adventureNbtSerializer"]

[plugins]
vanillaGradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "vanillaGradle" }